# assecor-assessment-backend

./: .gitignore  Assecor.Assessment.sln  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml
docs/: phase1_setup.md  phase2_domain_contracts.md  phase3_csv_parsing.md  phase4_efcore_postgres.md  phase5_csv_db_seeding.md  phase6_rest_api.md  phase7_tests.md  phase8_dockerisation.md
src/Assecor.Assessment.Api/: Assecor.Assessment.Api.csproj  Assecor.Assessment.Api.http  Dockerfile  Program.cs  ProgramVisibility.cs  appsettings.Development.json  appsettings.json
src/Assecor.Assessment.Api/Contracts/: CreatePersonRequest.cs  PersonResponse.cs
src/Assecor.Assessment.Api/Controllers/: PersonsController.cs
src/Assecor.Assessment.Api/Properties/: launchSettings.json
src/Assecor.Assessment.Application/: Assecor.Assessment.Application.csproj
src/Assecor.Assessment.Application/Ports/: IPersonCsvSource.cs  IPersonRepository.cs  PersonCsvRecord.cs
src/Assecor.Assessment.Domain/: Class1.cs
src/Assecor.Assessment.Domain/Colours/: ColourCodeMapper.cs  FavouriteColour.cs
src/Assecor.Assessment.Domain/Persons/: Person.cs  PersonId.cs
src/Assecor.Assessment.Infrastructure/: Assecor.Assessment.Infrastructure.csproj
src/Assecor.Assessment.Infrastructure/Csv/: CsvPersonImporter.cs  CsvPersonSource.cs
src/Assecor.Assessment.Infrastructure/Migrations/: 20260212224418_InitialCreate.Designer.cs  20260212224418_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Assecor.Assessment.Infrastructure/Persistence/: AppDbContext.cs  (+2 more)
tests/Assecor.Assessment.Tests/: Assecor.Assessment.Tests.csproj
(+8 files in other folders)
