<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assecor.Assessment.Application\Assecor.Assessment.Application.csproj" />
    <ProjectReference Include="..\Assecor.Assessment.Infrastructure\Assecor.Assessment.Infrastructure.csproj" />
    <ProjectReference Include="..\Assecor.Assessment.Domain\Assecor.Assessment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sample-input.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
